:host {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: auto auto;
    grid-row-gap: 1rem;
    grid-column-gap: 3rem;

    justify-self: end;
}

.profile-info {
    &__image-container {
        width: 8rem;
        aspect-ratio: 1;
        border-radius: 100%;
        background-color: var(--font-color--secondary);

        grid-row: 1 / -1;
        grid-column: 1 / 2;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: end;

        color: var(--font-color--primary);
        font-size: 2.2rem;
    }

    &__username {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        align-self: start;

        color: var(--font-color--secondary);
        font-size: 1.8rem;
    }
}